spring.application.name=blog-app

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=${SERVER_PORT}

# File upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Security / JWT
app.jwt.secret=${JWT_SECRET}
app.admin.user=${ADMIN_USER}
app.admin.pass=${ADMIN_PASS}